@media (max-width:1140px) {
    .card {
        width: 500px;
        background: url(media/card-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .card:nth-child(2) {
        background: url(media/card-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .card:nth-child(3) {
        background: url(media/card-3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .card:nth-child(4) {
        background: url(media/card-4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }

    .card-section {
        justify-content: center;
        gap: 30px;
    }

    .ss-cards {
        flex-direction: column;
        align-items: center;
    }

    .ss-content {
        background-size: cover;
        height: 450px;
        background-position: center;
    }
}

@media (max-width:960px) {
    .cs-cards {
        flex-direction: column;
        align-items: center;
    }

    .main-title {
        color: var(--orange);
        font-family: var(--com400);
        font-size: 36px;
        border: 1px solid var(--orange);
        padding-bottom: 10px;
        padding-top: 10px;
        text-align: center;
        width: 100%;
    }

}

@media (max-width: 660px) {
    .footer-content {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .bars {
        display: block;
        visibility: visible;
    }

    .header-nav__list {
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: -100%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: radial-gradient(circle, rgba(63, 94, 251, 0.5) 0%, rgba(252, 70, 107, 0.5) 100%);
        backdrop-filter: blur(5px);
        gap: 50px;
        transition: 500ms;
    }

    .bars:hover~.header-nav__list {
        top: 0;
    }

    .ss-right__cards {
        width: 100%;
    }

    .bw-content img {
        width: 100%;
    }

    .ss-left__card {
        max-width: none;
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    .ss-right__cards div {
        background-size: cover;
        width: 100%;
        height: 380px;
        background-position: center;

    }

    .ss-right__cards div:nth-child(2) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
    }

    .ss-right__cards div:nth-child(3) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .ss-right__cards div:nth-child(4) {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .ss-content {
        height: 100%;
        text-align: center;
    }

    .cs-card {
        width: 100%;
    }
    .card {
        background-position: center; 
    }
    
    .card:nth-child(2) {
        background-position: center; 
    }
    
    .card:nth-child(3) {
        background-position: center; 
    }
    
    .card:nth-child(4) {
        background-position: center; 
    }
}